<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCOTT1993</Machine>
    <WindowsUser>grant_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bc2ff0c0-2b89-4bf6-9964-dea07d270e84</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\App1.WindowsPhone.exe">
      <PackagePath>App1.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\Assets\Dark_Angels_Chapter_Icon.png">
      <PackagePath>Assets\Dark_Angels_Chapter_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\App1.WindowsPhone.xr.xml">
      <PackagePath>App1.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\OpeningPage.xbf">
      <PackagePath>OpeningPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\UnitSelection.xbf">
      <PackagePath>UnitSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\grant_000\Documents\Visual Studio 2015\Projects\DarkAngelsArmyBuilder\App1\App1.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
